[XDebug]
zend_extension = xdebug.so
xdebug.remote_enable = 1 
xdebug.remote_handler = "dbgp"
xdebug.remote_connect_back = 1
;xdebug.remote_host = 192.168.1.199
xdebug.remote_port = 9900
xdebug.idekey = "netbeans-xdebug"
xdebug.remote_log = "/usr/local/var/log/xdebug.log"