;Overwrite /usr/local/etc/php-fpm.d/docker.conf

[global]
error_log = /usr/local/var/log/running.log

[www]
access.log = /usr/local/var/log/access.log

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes 
