server {
    listen      80;
    server_name localhost;
    charset     utf-8;    
    root        /var/www/root;
    index       index.php;
    error_page  404 /404.html;       
    error_page  500 502 503 504 /50x.html;
    access_log  /var/log/nginx/localhost.access.log  main;   
    
    ## 定义错误页面所在根目录
    location ~ ^/(404|50x)\.html$ {
        root   /usr/share/nginx/html;
    }
    
    ## 测试站点PHP处理
    location ~ ^/test/.+\.php$ {
        root            /var/www;
        fastcgi_pass    php-7.1-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
    
    ## 测试站点目录
    location ~ ^/test/ {
        root                  /var/www;
        index                 index.php index.html;
        autoindex             on;
        autoindex_exact_size  off;
        autoindex_localtime   on;
    }         

    ## pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {        
        fastcgi_pass   php-7.1-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    ## deny access to .htaccess files, if Apache's document root, concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
    
    ## 解决“URL末尾不含斜杠时，301跳转不含端口号”的问题
    location / {
        if (-d $request_filename){
            rewrite ^/(.*)([^/])$ http://$http_host/$1$2/ permanent;
        }
    }
}
